{
  "siteUrl": "https://vero-sight-flow.vercel.app",
  "demoUrl": "[[DEMO URL]]",
  "legalEmail": "[[LEGAL EMAIL]]",
  "developerCentreUrl": "[[DEVELOPER CENTRE URL]]",
  "social": {
    "linkedin": "[[LINKEDIN URL]]"
  },
  "optionalCookieCategories": []
}
