{
  "siteUrl": "https://sentinelvero.com",
  "demoUrl": "",
  "legalEmail": "hello@sentinelvero.com",
  "developerCentreUrl": "",
  "social": {
    "linkedin": ""
  },
  "optionalCookieCategories": []
}
